.flex-item(@order, @grow, @shrink, @basis, @self) {
	order: @order;
	flex-grow: @grow;
	flex-shrink: @shrink;
	flex-basis: @basis;
	align-self: @self;
}

.default-icon-button() {
	background: none;
	border: none;
	padding: 0;
	transition: color 0.3s ease;
	color: #b5b5b5;
	cursor: pointer;
	outline: none;

	&:hover {
		color: white;
	}
}