// 

// Headlines, Titles
@text-color-1: rgb(255, 255, 255);
@text-color-1-text-shadow: 0px 2px 4px #000000;
@text-color-1-background: rgba(66, 66, 66, 0.7);

// Buttons, Navigations, Small Text
@text-color-2: rgb(181, 181, 181);
@text-color-2-hover: white;
@text-color-2-transition: color 0.3s ease;

// General Border Color
@border-color: rgba(181, 181, 181, 0.3);