.flex-item(@order, @grow, @shrink, @basis, @self) {
	order: @order;
	flex-grow: @grow;
	flex-shrink: @shrink;
	flex-basis: @basis;
	align-self: @self;
}

.flex-container-row(@wrap, @justify, @align) {
	display: flex;
	flex-direction: row;
	flex-wrap: @wrap;
	justify-content: @justify;
	align-items: @align;
}

.flex-container-column(@wrap, @justify, @align) {
	display: flex;
	flex-direction: column;
	flex-wrap: @wrap;
	justify-content: @justify;
	align-items: @align;
}

.not-selectable() {
	cursor: default;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.clear-button() {
	background: none;
	border: none;
	cursor: pointer;
	outline: none;
	padding: 0;
}