@import "../../../../src/resources/mixins.less";
@import "../../../../src/resources/definitions.less";

.button--mail {
	.clear-button();
	height: 31px;
	width: 33px;
	background: @text-color-1-background;
	color: @text-color-1;
	text-shadow: @text-color-1-text-shadow;
	border-radius: 2px;
	display: block;
	float: left;
	text-align: center;
	font-size: 17px;
}