@import "../../../src/resources/default.less";
@import "../../../src/resources/mixins.less";
@import "../../../src/resources/definitions.less";

.suggestion-widget {
    display: flex;
    flex-direction: column;
    margin-top: 10px;

    span {
        font-size: 14px;
    }

    .suggestion-widget--form {
        display: flex;
        flex-direction: row;

        button {
            .clear-button();
            padding: 8px;
            margin-right: 5px;
            background: @text-color-1-background;
            color: @text-color-1;
            text-shadow: @text-color-1-text-shadow;
            border-radius: 2px;
            border: 1px solid  @text-color-1;
            box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.5);

            transition: border-color 0.2s ease, color 0.3s ease, background 0.3s ease, text-shadow 0.3s ease, box-shadow 0.2s ease;

            &:hover {
                background: @text-color-1;
                color: @text-color-1-background;
                text-shadow: none;
            }

            &:focus {
                border-color: rgba(255, 255, 255, 0.5);
                box-shadow: 0px 0px 0px 3px rgba(255, 255, 255, 0.5);
            }
        }

        select {
            font-family: 'palanquin-regular';
            color: @text-color-1;
            text-shadow: @text-color-1-text-shadow;
            background: transparent;
            font-size: 16px;
            border: none;

            option {
                background: @text-color-1-background;
            }
        }
    }
}