@import "src/resources/mixins.less";
@import "src/resources/definitions.less";

.chat-container {
	position: fixed;
	right: 5px;
	bottom: 0;
	background: @text-color-1-background;
	border-top: 1px solid @border-color;
	border-left: 1px solid @border-color;
	border-right: 1px solid @border-color;
	line-height: 11px;
	z-index: 50;
	
	.connection-head {
		.not-selectable();
		width: 100%;
		height: 15px;
		border-bottom: 1px solid  @border-color;
		background: @text-color-1-background;
		transition: background 0.3s ease;

		&:hover {
			background: rgba(34, 34, 34, 0.9);
		}

		.connections-amount {
			text-shadow: @text-color-1-text-shadow;
			color: @text-color-1;
			float: right;
			margin-right: 5px;
		}
	}

	.connection-symbol {
		border-radius: 100%;
		width: 5px;
		height: 5px;
		float: left;
		margin: 5px 5px 5px 5px;

		&.online {
			background-color: greenyellow;
		}
		&.offline {
			background-color: grey;
		}
	}

	.collapsable {
		
		transition: height 0.7s ease, width 0.2s ease;
		height: 300px;
		width: 300px;
		overflow: hidden;
		padding: 0 5px 0 0;
		.flex-container-row(nowrap, flex-start, flex-start);

		.userList {
			.flex-item(1, 0, 1, auto, auto);
			height: 100%;
			
			padding-right: 5px;
			margin-bottom: 5px;
			border-right: 1px solid @border-color;
			float: left;

			.chat-user {
				padding: 5px 0;
			}
		}

		.chat-messages-container {
			order: 2;
			flex-grow: 1;
			height: 100%;

			.flex-container-column(nowrap, flex-start, flex-start);

			::-webkit-scrollbar { width: 5px; }
			::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); -webkit-border-radius: 0px; border-radius: 0px; width: 5px; }
			::-webkit-scrollbar-thumb { width: 5px; -webkit-border-radius: 0; border-radius: 0; background: rgba(255, 255, 255, 0.8); -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); }
			::-webkit-scrollbar-thumb:window-inactive { background: rgba(234, 234, 234, 0.4); width: 5px; }

			.chat-messages {
				.flex-item(1, 1, 1, auto, auto);
				overflow: auto;
				margin-bottom: 5px;
				padding-left: 5px;
				padding-top: 5px;
				width: 100%;

				.chat-message{
					line-height: 16px;
					margin-top: 10px;

					&:first-child {
						margin-top: 0;
					}
					
					.chat-message-writer {
						font-weight: bold;
						text-shadow: @text-color-1-text-shadow;
						color: @text-color-1;
						margin-bottom: 3px;
					}
				}
			}
			
			.chat-input-container {
				.flex-item(2, 0, 1, auto, flex-end);
				width: 100%;

				.input-text--wrapper {
					margin: 0;

					#chat-input {
						background: @text-color-1-background;
						border-color: @border-color;
						color: @text-color-1;
						text-shadow: @text-color-1-text-shadow;
						border-bottom-left-radius: 0;
						border-bottom-right-radius: 0;
						border-top-left-radius: 0;
						border-left-width: 0;
						padding: 0 5px;
					}
				}	
			}
		}

		&.collapsed {
			transition: height 0.3s ease, width 0.7s ease;
			height: 0;
			width: 0;
		}
	}
}