@import "../../../../src/resources/mixins.less";
@import "../../../../src/resources/definitions.less";

.white-text() {
	color: @text-color-1;
	font-weight: 500;
	text-shadow: @text-color-1-text-shadow;
}

.series-result {
	width: 100%;
    overflow: hidden;
	height: 110px;
	position: relative;
	margin-bottom: 10px;

	img {
		width: 300px;
		float: left;
	}

	.series-title-wrapper {
		background-color: @text-color-1-background;
		bottom: 0px;
		height:40px;
		max-width: 300px;
		width: 100%;
		position: absolute;
		overflow: hidden;
		z-index: 6;

		.series-title {
			.white-text();

			font-size: 22px;
			margin: 0 10px 0px 10px;
		}
	}

	.airing {
		.white-text();

		font-size: 15px;
		position: absolute;
		left: 225px;
		top: 0;
	}

	.series-description {
		color: @text-color-2;
		float: left;
		margin-left: 10px;
		width: calc(100% ~"-" 310px);
		font-size: 12px;
		overflow: auto;
		height: 100%;
		line-height: 12px;
		&::-webkit-scrollbar { width: 5px; }
		&::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); -webkit-border-radius: 0px; border-radius: 0px; width: 5px; }
		&::-webkit-scrollbar-thumb { width: 5px; -webkit-border-radius: 0; border-radius: 0; background: rgba(255, 255, 255, 0.8); -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); }
		&::-webkit-scrollbar-thumb:window-inactive { background: rgba(234, 234, 234, 0.4); width: 5px; }
	}

	.actions {
		z-index: 7;
		position: absolute;
		left: 5px;
		top: 5px;
		width: 130px;
		height: 27px;

		button, a {
			.clear-button();
			height: 31px;
			width: 33px;
			background: @text-color-1-background;
			color: @text-color-1;
			text-shadow: @text-color-1-text-shadow;
			border-radius: 2px;
			margin-right: 5px;
			display: block;
			float: left;
			text-align: center;
            font-size: 17px;

            transition: color 0.3s ease, background 0.3s ease, text-shadow 0.3s ease;

            &:focus {
                background: @text-color-1;
                color: @text-color-1-background;
                text-shadow: none;
            }
		}

		a span {
			margin-top: 4px;
		}
	}
}