.view-series-wrapper {
	.series-container {
		.series-header {
			position: relative;
			display: inline-block;

			img {

			}

			.series-name-wrapper {
				background-color: rgba(66, 66, 66, 0.7);
				bottom: 8px;
				height: 70px;
				width: 100%;
				position: absolute;
				overflow: hidden;
				z-index: 6;
				cursor: default;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;

				.series-name {
					color: white;
					font-size: 46px;
					font-weight: 500;
					line-height: 64px;
					margin: 0px 10px 0px 10px;
					opacity: 1;
					text-shadow: 0px 2px 4px #000000;
					height: 70px;
				}
			}
			
			.genre-wrapper {
				position: absolute;
				right: 0;
				top: 0;

				.genre-badge {
					color: white;
					text-shadow: 0px 2px 4px #000000;
					display: inline-block;
					background-color: rgba(66, 66, 66, 0.7);
					padding: 0 5px;
					margin-right: 2px;
				}

				:last-child {
					margin-right: 0;
				}
			}
		}

		.series-actions {
			display: inline-block;
		}

		.series-content {
			.overview {

			}

			.season-wrapper {
				.episodes-wrapper {
					button {
						background: none;
						border: none;
						color: #b5b5b5;
						padding: 0;
						transition: color 0.3s ease;
						cursor: pointer;
						outline: none;
	
						&:hover {
							color: white;
						}
					}
				}
			}
		}
	}
}