@import "src/resources/default.less";

@keyframes placeHolderShimmer{
    0%{
        background-position: -468px 0
    }
    100%{
        background-position: 468px 0
    }
}

.updateBlocker {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: flex-start;
	background: rgba(51, 51, 51, 0.8);
	z-index: 999;

	.updateBlockerText {
		order: 0;
		flex-grow: 1;
		flex-shrink: 1;
		flex-basis: auto;
		text-align: center;
		align-self: center;
		font-family: 'palanquin-bold';
		font-size: 46px;
		margin-top: -50px;
	}
}

.series-table-wrapper {
	.series-table-header {
		border-bottom: 1px solid rgba(181, 181, 181, 0.3);
		margin-bottom: 5px;
		display: flex;
		flex-direction: row;

		.spacer {
			order: 2;
			flex-grow: 1;
		}

		button {
			background: none;
			border: none;
			outline: none;
			color: rgb(181, 181, 181);
			cursor: pointer;
			transition: color 0.3s ease;

			&:hover {
				color: white;
			}

			&.filter-toggle, &.toggle-sort {
				flex-grow: 0;
				text-align: left;
				padding-left: 0;
				padding-right: 8px;
				padding-bottom: 4px;
				border-right: 1px solid rgba(181, 181, 181, 0.3);
				margin-right: 8px;
				order: 1;
			}

			&.updater {
				order: 3;
				flex-grow: 0;
				text-align: right;
				padding-bottom: 4px;
				padding-right: 0;
			}
		}

		.dropdown-container {
			.flex-item(2, 0, 0, auto, auto);
		}
	}

	.series-table-content {
		.series-placeholder {

			overflow: auto;

			.image {
				height: 110px;
				width: 300px;
				margin-bottom: 10px;
				position: relative;
				overflow: hidden;
				height: 96px;
				position: relative;
				float: left;
				
				animation-duration: 1s;
				animation-fill-mode: forwards;
				animation-iteration-count: infinite;
				animation-name: placeHolderShimmer;
				animation-timing-function: linear;
				background: rgba(66, 66, 66, 0.7);
				background: linear-gradient(to right, rgba(66, 66, 66, 0.7) 8%, rgba(138, 138, 138, 0.7) 18%, rgba(66, 66, 66, 0.7) 33%);
				background-size: 800px 104px;
			}

			.season {
				margin-left: 10px;
				height: 19px;
				float: left;
				width: calc(100% ~"-" 310px);
				
				animation-duration: 1s;
				animation-fill-mode: forwards;
				animation-iteration-count: infinite;
				animation-name: placeHolderShimmer;
				animation-timing-function: linear;
				background: rgba(66, 66, 66, 0.7);
				background: linear-gradient(to right, rgba(66, 66, 66, 0.7) 8%, rgba(138, 138, 138, 0.7) 18%, rgba(66, 66, 66, 0.7) 33%);
				background-size: 1000px 19px;

				&:last-child {
					margin-top: 10px;
				}
			}
		}
	}
}