@import "src/resources/mixins.less";
@import "src/resources/definitions.less";

.header-wrapper {
	.flex-container-row(nowrap, flex-start, flex-start);
	border-bottom: 1px solid @border-color;
	padding: 15px 30px;
	height: 29px;
	position: fixed;
	top: 0;
    left: 0;
	right: 0;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#151e28+0,293541+31,3a4551+67,3e4854+100 */
	background: #151e28; /* Old browsers */
	background: -moz-linear-gradient(left, #151e28 0%, #293541 31%, #3a4551 67%, #3e4854 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #151e28 0%,#293541 31%,#3a4551 67%,#3e4854 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #151e28 0%,#293541 31%,#3a4551 67%,#3e4854 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#151e28', endColorstr='#3e4854',GradientType=1 ); /* IE6-9 */
	z-index: 15;
	
	.quote {
		overflow: auto;
		height: 35px;
		font-size: 14px;
    	line-height: 35px;
		margin-top: -3px;
		margin-bottom: -3px;
		color: @text-color-2;

		&::-webkit-scrollbar { width: 5px; }
		&::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); -webkit-border-radius: 0px; border-radius: 0px; width: 5px; }
		&::-webkit-scrollbar-thumb { width: 5px; -webkit-border-radius: 0; border-radius: 0; background: rgba(255, 255, 255, 0.8); -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); }
		&::-webkit-scrollbar-thumb:window-inactive { background: rgba(234, 234, 234, 0.4); width: 5px; }
	}
}