@import "../../../src/resources/mixins.less";
@import "../../../src/resources/definitions.less";

.white-text() {
	color: @text-color-1;
	font-weight: 500;
	text-shadow: @text-color-1-text-shadow;
}

.card {
    overflow: hidden;
	height: 110px;
	position: relative;

	img {
		width: 300px;
		float: left;
	}

	&-title-wrapper {
		background-color: @text-color-1-background;
		bottom: 0px;
		height:40px;
		max-width: 300px;
		width: 100%;
		position: absolute;
		overflow: hidden;
		z-index: 6;
	}

	&-title {
		.white-text();

		font-size: 22px;
		margin: 0 10px 0px 10px;
	}
}

.message-card {
	.white-text();
	font-family: 'Josefin Sans', serif !important;
	width: 100%;
	height: 160px;
	position: relative;
    overflow: hidden;

	img {
		width: 100%;
		float: left;
	}

	.title-wrapper {
		background-color: @text-color-1-background;
		bottom: 0px;
		padding: 0.5rem;
		width: 100%;
		position: absolute;
		overflow: hidden;
		z-index: 6;
	}

	.actions {
		width: 100%;
		padding: 0.5rem;
		background-color: @text-color-1-background;
		position: absolute;
	}

	h4 {
		font-size: 22px;
	}
}