@import "../../../src/resources/mixins.less";
@import "../../../src/resources/definitions.less";

.episode-container {
	display: inline-block;
	padding: 0px 2px;
	width: 9px;
	transition: width 0.2s ease;

	button {
		.clear-button();
		color: @text-color-2;
		transition: @text-color-2-transition;

		&.fa-square-o:hover {
			color: @text-color-2-hover;
		}
	}
}