.series-result {
	width: 100%;
    overflow: hidden;
	height: 80px;
	position: relative;

	img {
		width: 200px;
		float: left;
	}

	.series-title {
		position: absolute;
		color: white;
		z-index: 6;
		font-size: 24px;
		font-weight: bolder;
		color: white;
		text-shadow: 2px 2px 3px rgb(0, 0, 0);
		left: 3px;
	}

	.airing {
		position: absolute;
		color: white;
		left: 120px;
		font-weight: bold;
		bottom: 0px;
		text-shadow: 2px 2px 2px rgb(0, 0, 0);
	}

	.series-description {
		float: left;
		margin-left: 10px;
		width: calc(100% ~"-" 210px);
		font-size: 12px;
		overflow: auto;
		height: 100%;
		line-height: 12px;
		&::-webkit-scrollbar { width: 5px; }
		&::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); -webkit-border-radius: 0px; border-radius: 0px; width: 5px; }
		&::-webkit-scrollbar-thumb { width: 5px; -webkit-border-radius: 0; border-radius: 0; background: rgba(255, 255, 255, 0.8); -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); }
		&::-webkit-scrollbar-thumb:window-inactive { background: rgba(234, 234, 234, 0.4); width: 5px; }
	}

	.actions {
		z-index: 7;
		position: absolute;
		left: 3px;
		bottom: 3px;
		width: 130px;
		height: 27px;

		button {
			cursor: pointer;
			background: rgba(80, 80, 80, 0.774);
			color: white;
			outline: none;
			border: none;
			border-radius: 2px;
			border: 1px solid black;
		}
	}
}