.nav-wrapper {
	order: 0;
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: auto;
	align-self: flex-end;
}

.nav-container {
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-end;
	align-items: flex-start;
	display: flex;
}

.nav-container ul {
	order: 0;
	flex-grow: 0;
	flex-shrink: 1;
	flex-basis: auto;
	align-self: flex-start;
	list-style: none;
    padding: 0;
	margin: 0;
	display: flex;
}

li {
	padding: 0 15px;
	cursor: pointer;
}