.row.details-header {
    font-family: 'Josefin Sans', serif !important;
    h1, h2, h3 {
        font-family: 'Josefin Sans', serif !important;
    }

    height: 600px;

    & > .backdrop-wrapper {
        height: 600px;
        width: 100%;
        position: absolute;

        & > div {
            height: 100%;
            .overlay {
                background-image: radial-gradient(circle at 20% 50%, rgba(92, 96, 102, 0.98) 0%, rgba(22, 31, 41, 0.88) 100%);
                            // radial-gradient(circle at 20% 50%, rgba(92, 96, 102, 0.98) 0%, rgb(22, 31, 41, 0.88) 100%);
                height: 100%;
            }
        }
    }

    .container {
        & > .row {
            height: 100%;
        }
    }

    ul {
        list-style: none;
        padding: 0;
    }

    h2 {
        margin-bottom: 0;
    }

    small.genre-badge {
        margin-right: 5px;
        color: rgba(181, 181, 181, 0.5);
    }
}

@keyframes loading {
    0% {
        width: 0
    }
    100% {
        width: calc(100% + 30px)
    }
}

.progress {
    height: 4px;
    background-color: rgb(15, 160, 206);
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;

    margin-left: -15px;
    margin-right: -15px;
    animation-name: loading;
    animation-duration: 2s;
}