table.details-series-table {
	thead {
		button {
			font-family: 'Josefin Sans', serif !important;
			color: white;
			border: 1px solid white;
			background: rgba(66, 66, 66, 0.7);
			padding: 7px 5px 5px 5px;
			cursor: pointer;
			transition: color 0.3s ease, background 0.3s ease;
			&:hover {
				background: white;
				color: rgba(66, 66, 66, 0.7);
			}
		}
	}
}