@import "../../../../src/resources/mixins.less";
@import "../../../../src/resources/definitions.less";

// @card-height: 169px;
@card-height: 110px;
@card-width: 100%;

.series-card-wrapper {
	height: @card-height;
	width: @card-width;
	margin-bottom: 10px;
    position: relative;
	overflow: hidden;
	display: flex;

	.link-container {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		& > a > img {
			transition: opacity 0.2s ease-out;
			opacity: 0.5;
			&:hover {
				opacity: 1;
			}
		}
	}

	.priority-container {
		position: absolute;
		top: 0;
		left: 275px;
		z-index: 1;
	}

    .card {
		flex-grow: 1;

        .seasons-wrapper {
            display: inline-block;
            height: 110px;
            overflow: hidden;
			position: absolute;
			margin-left: 10px;
            width: calc(100% ~"-" 305px);
            bottom: 0;

            .season {
				.flex-container-row(nowrap, flex-start, flex-start);
                height: 0;
                font-size: 6px;
				transition: all 0.2s ease;
				overflow: hidden;

				button.fa-eye {
					.clear-button();
					color: @text-color-2;
					transition: @text-color-2-transition;
					padding-top: 2px;

					&:hover {
						color: @text-color-2-hover;
					}
					margin-right: 5px;
				}

                &.active {
                    height: 23px;
					font-size: 16px;
    				line-height: 19px;

					&:first-child {
						margin-top: 15px;
					}

					.episodes-wrapper {
						height: 19px;
						overflow: hidden;

						.episode-container {
							width: 17px;
						}
					}

					.season-title {
						width: 65px;
					}
                }

                &.preactive {
                    height: 17px;
					font-size: 12px;
    				line-height: 12px;
                }

                .season-title {
					.not-selectable();
					.flex-item(0, 0, 1, auto, auto);
					display: table;
					width: 48px;
					transition: width 0.2s ease;
					color: @text-color-2;
                }

                .episodes-wrapper {
					.flex-item(0, 1, 1, auto, auto);
					display: inline-block;
					margin-left: 5px;
					height: 14px;
					overflow: hidden;
                }
            }
        }
    }
}
