ul.tabs-nav {
	list-style: none;
	margin: 10px 0 0 0;
	padding: 0;
	display: flex;

	li.tab {
		a {
			cursor: pointer;
			margin: 0 5px;
			display: block;
			transition: border-bottom 0.3s ease;
			border-bottom: 1px solid rgba(0, 0, 0, 0);
			color: #b5b5b5;
			
			&:hover {
				border-bottom: 1px solid rgba(181, 181, 181, 0.3);
			}

			&.active {
				border-bottom: 1px solid white;
				color: white;
			}

			i, div {
				display: inline-block;
			}
		}
	}
	
	:first-child {
		a {
			margin-left: 0 !important;
		}
	}
}