#root {
	display: flex;
	.main-wrapper {
		transition: width 0.3s ease;

		&.sidebar-expanded {
			width: calc(100% - 400px);

			@media (max-width: 1100px) {
				width: 0;
				overflow: hidden;
			}
		}
		
		&.sidebar-collapsed {
			width: 100%;
		}
	}
	
	.sidebar-container {
		overflow: hidden;
		transition: width 0.3s ease;
		position: relative;
		z-index: 0;
		
		&:before {
			content: "";
			z-index: -1;
			background-image: radial-gradient(circle at 20% 50%, rgba(92, 96, 102, 0.98) 0%, rgba(22, 31, 41, 0.88) 100%);
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}

		&.sidebar-expanded {
			width: 400px;

			@media (max-width: 1100px) {
				width: 100%;
			}
		}
		
		&.sidebar-collapsed {
			width: 0;
		}
	}
}