@import "src/resources/default.less";
@import "src/resources/definitions.less";

.table {
	.header {
		border-bottom: 1px solid @text-color-1;
		text-shadow: @text-color-1-text-shadow;
		color: @text-color-1;
		margin-bottom: 5px;
		display: flex;
		flex-direction: row;
		font-size: 16px;
		font-size: 20px;
		margin-top: 35px;
	}

	.content {
		display: grid;
		grid-template-columns: 3fr 3fr 3fr 3fr 3fr 3fr;
		grid-gap: 1rem;

		@media (max-width: 1200px) {
			grid-template-columns: 3fr 3fr 3fr 3fr;
		}
		@media (max-width: 900px) {
			grid-template-columns: 3fr 3fr 3fr;
		}
		@media (max-width: 600px) {
			grid-template-columns: 3fr 3fr;
		}
		@media (max-width: 400px) {
			grid-template-columns: 3fr;
		}

		.actions {
			z-index: 7;
			position: absolute;
			left: 5px;
			top: 5px;
			width: 130px;
			height: 27px;

			button, a {
				.default-icon-button();
				height: 31px;
				width: 33px;
				background: @text-color-1-background;
				color: @text-color-1;
				text-shadow: @text-color-1-text-shadow;
				border-radius: 2px;
				margin-right: 5px;
				display: block;
				float: left;
				text-align: center;
				font-size: 17px;
			}

			a span {
				margin-top: 4px;
			}
		}
	}
}

.user {
	.default-icon-button();
	margin-right: 15px;
}