@import "src/resources/mixins.less";
@import "src/resources/definitions.less";

*::-webkit-input-placeholder {
	color: #95a5a6;
	opacity: .7;
}
*:-moz-placeholder {
	/* FF 4-18 */
	color: #95a5a6;
	opacity: .7;
}
*::-moz-placeholder {
	/* FF 19+ */
	color: #95a5a6;
	opacity: .7;
}
*:-ms-input-placeholder {
	/* IE 10+ */
	color: #95a5a6;
	opacity: .7;
}

.login-wrapper {
	align-items: center;
	display: flex;
	flex-direction: column;

	&--tabs {
		width: 100%;

		ul.tabs-nav {
			padding: 0 10%;

			li.tab {
				margin-left: 5px;
				width: calc(50% ~"-" 5px);

				&:last-child {
					width: calc(50% ~"-" 0px);
					text-align: right;
					margin-left: 0px;
				}

				a.active {
					color: #b5b5b5;
					border-bottom: 1px solid @border-color;
				}

				a:hover {
					border-bottom: 1px solid @border-color;
				}
			}
		}
	}
}

.login-wrapper--container {
	align-items: center;
	background-color: white;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, .4);
	display: flex;
	height: 380px;
	justify-content: center;
	max-width: 580px;
	width: 100%;
	margin-top: 100px;
}

.login-wrapper--form {
	align-items: center;
	display: flex;
	flex-direction: column;
}

.input {
	width: 80%;
}

.input-title {
	text-align: center;
	color: #2c3e50;
	font-size: 18px;
}

.input-text--wrapper {
	display: flex;
	flex-direction: column;
	margin: 10px 5px 10px 5px;       
}

.input-text--label {
	height: 32px;
	width: 100%;
	font-size: 16px;
}

.input-text  {
	font-size: 14px;
	background: #FFF;
	border: 1px solid rgba(34,36,38,.15);
	border-radius: .28571429rem;
	height: 32px;
	padding: 4px 10px 4px 10px;
}

.input-area--login-error {
	color: white;
}

.input-area--button {
	background-color: #2c3e50;
	border: none;
	border-radius: .28571429rem;
	color: #FFF;
	height: 36px;
	margin-top: 30px;
	text-shadow: none;
	width: 120px;
}

.input-area--button:hover {
	background-color: #34495e;
	cursor: pointer;
}
