@import "../../../src/resources/mixins.less";
@import "../../../src/resources/definitions.less";

.dialog-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
	bottom: 0;
	display: flex;
    justify-content: center;
    align-content: center;
	display: none;
	background: rgba(0, 0, 0, 0.5);
	z-index: 99;

	transition: background 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715);

	&.visible {
		display: flex;
	}

	&.fadein {
		background: rgba(0, 0, 0, 0.5);
	}

	&.fadeout {
		background: rgba(0, 0, 0, 0);
	}
}

.dialog {
    margin-top: 150px;
    width: 500px;
    max-width: 80%;
	max-height: 500px;
	background: #151e28;
	background: -moz-linear-gradient(left, #151e28 0%, #293541 31%, #3a4551 67%, #3e4854 100%);
	background: -webkit-linear-gradient(left, #151e28 0%,#293541 31%,#3a4551 67%,#3e4854 100%);
	background: linear-gradient(to right, #151e28 0%,#293541 31%,#3a4551 67%,#3e4854 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#151e28', endColorstr='#3e4854',GradientType=1 );

	&-header {
		color: white;
		border-bottom: 1px solid @border-color;
		padding: 5px;
	}

	&-body {
		padding: 5px;
	}
}

.slide-in-elliptic-top-fwd {
	-webkit-animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.slide-out-elliptic-top-bck {
	-webkit-animation: slide-out-elliptic-top-bck 0.7s ease-in both;
	        animation: slide-out-elliptic-top-bck 0.7s ease-in both;
}

@-webkit-keyframes slide-in-elliptic-top-fwd {
	0% {
	  -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
			  transform: translateY(-600px) rotateX(-30deg) scale(0);
	  -webkit-transform-origin: 50% 100%;
			  transform-origin: 50% 100%;
	  opacity: 0;
	}
	100% {
	  -webkit-transform: translateY(0) rotateX(0) scale(1);
			  transform: translateY(0) rotateX(0) scale(1);
	  -webkit-transform-origin: 50% 1400px;
			  transform-origin: 50% 1400px;
	  opacity: 1;
	}
  }
  @keyframes slide-in-elliptic-top-fwd {
	0% {
	  -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
			  transform: translateY(-600px) rotateX(-30deg) scale(0);
	  -webkit-transform-origin: 50% 100%;
			  transform-origin: 50% 100%;
	  opacity: 0;
	}
	100% {
	  -webkit-transform: translateY(0) rotateX(0) scale(1);
			  transform: translateY(0) rotateX(0) scale(1);
	  -webkit-transform-origin: 50% 1400px;
			  transform-origin: 50% 1400px;
	  opacity: 1;
	}
  }

  @-webkit-keyframes slide-out-elliptic-top-bck {
	0% {
	  -webkit-transform: translateY(0) rotateX(0) scale(1);
			  transform: translateY(0) rotateX(0) scale(1);
	  -webkit-transform-origin: 50% 1400px;
			  transform-origin: 50% 1400px;
	  opacity: 1;
	}
	100% {
	  -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
			  transform: translateY(-600px) rotateX(-30deg) scale(0);
	  -webkit-transform-origin: 50% 100%;
			  transform-origin: 50% 100%;
	  opacity: 1;
	}
  }
  @keyframes slide-out-elliptic-top-bck {
	0% {
	  -webkit-transform: translateY(0) rotateX(0) scale(1);
			  transform: translateY(0) rotateX(0) scale(1);
	  -webkit-transform-origin: 50% 1400px;
			  transform-origin: 50% 1400px;
	  opacity: 1;
	}
	100% {
	  -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
			  transform: translateY(-600px) rotateX(-30deg) scale(0);
	  -webkit-transform-origin: 50% 100%;
			  transform-origin: 50% 100%;
	  opacity: 1;
	}
  }