@import "src/resources/mixins.less";
@import "src/resources/definitions.less";

.manage-wrapper {
	input {
		width: calc(100% ~"-" 20px);
		background: rgba(181, 181, 181, 0.3);
		border: none;
		color: @text-color-2;
		font-family: 'palanquin-bold';
		font-size: 26px;
		padding: 0px 10px;
		margin-bottom: 10px;
		height: 47px;
	}
}