

.login-wrapper {
  display: flex;
  height: 100%;
  justify-content: center;
}

.login-wrapper--form {
  max-width: 300px;
  width: 100%;
}

.input-area {
  display: flex;
  align-content: space-between;
  margin: 10px 5px 10px 5px;       
}

.input-area--label {
  width: 100px;
}

.input-area--input {
  width: 200px;
}

.input-area--login-error {
  margin-top: 20px;
}

.input-area--button {
  margin-top: 10px;
  height: 32px;
  width: 80px;
}