@import "../../../../../src/resources/mixins.less";
@import "../../../../../src/resources/definitions.less";

.nav-wrapper {
	.flex-item(0, 1, 1, auto, center);

	.nav-container {
		.flex-container-row(nowrap, flex-end, flex-start);

		ul {
			display: flex;
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				padding: 0 15px;
				cursor: pointer;
			}

			a {
				text-decoration: none;
				color: @text-color-2;
				transition: @text-color-2-transition;

				&:hover {
					color: @text-color-2-hover;
				}
			}
		}
	}
}