.input-text--wrapper {
	display: flex;
	flex-direction: column;
	align-items: stretch
}

.input-text--label {
	order: 1;
	font-size: 14px;
}

.input-text {
	order: 2;
	outline: none;
	font-size: 16px;
	height: 30px;
}